* {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.App {
  padding-top: 30px;
  align-content: center;
  text-align: center;
  background-color: rgb(29, 97, 175);
   min-height: 100vh;
   
}
  
/* } (max-width: 800px) {
  .img-card{
  flex-direction:column
  }} */
.nav-bar{
  display: flex;
  overflow: hidden;
  padding-top: 4px;
  background-color:rgb(41, 39, 39);
  height: 30px;
  width: 100vw;
  margin-left: auto;
  border-radius: 6px;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.9;
  
}
.nav-link {
  margin:auto;
  padding-left: 5px;
  padding-right: 5px;
  font-weight:500;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  border: solid;
  border-color: transparent;
}
.nav-link:hover {
  color: chartreuse;
  background-color: darkslategray;
  border: solid;
  border-radius: 6px;
}
.nav-link.active {
  color: rgb(8, 104, 213);
  background-color: transparent;
  border: transparent;
  font-weight: 500;
  cursor: default;
}
.demo-page {
  background-color: rgb(41, 39, 39);
}
.home {
  letter-spacing: 1px;
  max-width: 680px;
  margin: auto;
}
.home-head {
  margin: auto;
  color:rgb(255, 255, 255)
}
.home-cont {
  font-weight: bold;
  color:rgb(255, 255, 255);
}
/* .icon {

} */
.img-card{
  display: flex;
  justify-content: center;
  width: 250px;
  border:solid;
  border-radius: 6px;
  border-color: aliceblue;
  padding: 5px;
  background-color: rgb(34, 126, 230);
  
  
}
.skill-desc {
  font-size: x-large;
  color: rgb(138, 229, 27);
  position: fixed;
  margin: auto;
  text-align: center;
  min-width: 100vw;
  z-index: 1;
  cursor: pointer;
  opacity: 0.5;
}
.img-detail {
  color: aliceblue;
  margin: auto;
  font-weight: bold;
  font-size: 25px;
}
.tech-used{
  display: flex;
  flex-wrap: wrap;
  flex-direction:row-reverse;
}
.img-card:hover{
  color: greenyellow;
  border-color: greenyellow;
  -webkit-transition: -webkit-transform 0.5s ease-in;
  
  transform: scale(1.1);

}
a {
  text-decoration: none;
  max-width: 45%;
  margin: 20px
}
.page{
  display: flex;
  flex-wrap: wrap;
  flex-direction:row-reverse;
}
.image-a {
  width: 266px;
  margin: auto;
}
.page-spin {
  display: flex;
  flex-wrap: wrap;
  flex-direction:row-reverse;
}
.page-spin .img-card {
  min-height: 250px;
  border-radius: 60px;
}
.page-spin .img-card:hover {
transform: rotate(344deg);

}
.page-spin .img-card img {
  display: none;
}
h1 {
  color: aliceblue;
}
.proj-card {
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 5px;
  border: solid;
  border-width: 2px;
  border-radius: 6px;
  border-color: aliceblue;
  background-color: rgb(38, 163, 247);
  margin: auto;
  margin-bottom: 9px;
  margin-top: 9px;
  width: 70vw;
}
.proj-card:hover {
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transform: scale(1.05);
}
/* .proj-card:hover {
  -webkit-transition: -webkit-transform 0.5s ease-in;
  transform: scale(1.05);
} */
.proj-card p {
  display: none;
}
.button {
  background-color: rgb(52, 147, 209);
  color: aliceblue;
  cursor: pointer;
  border-radius: 5px;
  border-color: aliceblue;
  font-weight: bold;
  position: relative;
  width: 20%;
}
.bullet {
  text-align: left;
}
.button:hover {
  transform: scale(1.1);
  background-color: rgb(58, 175, 252)
}
@media(max-width: 480px) {
  .page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .page-spin {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
}